<!DOCTYPE html>
<html>

<head> <!-- Setup page-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatherly Advice - Hygiene</title>
    <link rel="stylesheet" href="CSS/hygiene-styles.css">
</head>

<body> <!-- Navagation -->
    <header>
        <h1>Hygiene</h1>
        <h3>
            <nav>
                <a href="index.html">Home</a> |
                <a href="exercise.html">Exercise</a> |
                <a href="rest.html">Rest</a> |
                <a href="nutrition.html">Nutrition</a> |
                <a href="hygiene.html">Hygiene</a> |
            </nav>
        </h3>
        <hr> <!-- Navigation around THIS page -->
        <p>On this page:<br>
            <a href="#summary">Summary | </a>
            <a href="#table">Table | </a>
            <a href="#benefits">Benfits</a>
        </p>
    </header>
  <main>
    <h2>Text</h2>
  </main>
    </br>
    <footer style="border: 2px solid">
        <p>&copy; 2025 Fatherly Advice by Austin, Rylan and Tyson</p> <!-- Footer with closing details or anchors -->
        By was gonna be by Jackson
    </footer>
</body>

</html>