<!DOCTYPE html>
<html>

<head>
  <!-- Setup page-->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fatherly Advice</title>
</head>

<body>
  <header>
    <h1 style="font-size: 50px">Fatherly Advise!</h1>
    <nav> <!-- Navagation -->
      <h3>
        <a href="index.html">Home</a> | <a href="exercise.html">Exercise</a> |
        <a href="rest.html">Rest</a> |
        <a href="nutrition.html">Nutrition</a> |
        <a href="hygiene.html">Hygiene</a> |
      </h3>
    </nav>
    <hr />
  </header>

  <main>
    <article id="about_fatherly_advice" style="border: 2px dashed">
      <h2 style="font-size: 30px">
        Welcome to Fatherly Advice!
        <small style="font-size: 15px">(patent pending)</small>
      </h2>
      <p>
        Fatherly Advice!
        <small style="font-size: 8px">(patent pendig)</small> is a small and
        quick collective of helpful tips that we believe everyone in our field
        could benefit from! Regardless of their current health.
      </p>
      <p>
        Working in the technical field, whichever branch we end up in, tends
        to leave us in a rather stagnant work environment. What we mean by
        this is, we may more often than not find that we are spending hours
        upon hour sitting at our desks. Putting in hour after hour with less
        than ideal posture as we crinkle our brow, upon reading the most
        recent bug report. Or or perhaps we find ourselves so engrossed in our
        task that we forget to move, or eat, for hours on end as the creative
        flow takes over.
      </p>
      <p>
        Though we may not realize it, in both of these scenarios we are
        setting ourselves up for failure where personal health and
        accountability is concerned. This can very easily end up with us
        forming bad habits over time, that become painstakingly<br />
        difficult to break. And from the bottom of our hearts, we mean it when
        we say that we wouldn't want that for anyone. We hope that through the
        use of our "beginners guide to health" we have formulated here, that
        everyone<br />
        is able to start considering their health with greater importance and
        take steps towards living a healthier lifestyle! (We are no exception
        to this either.....)
      </p>
    </article>

    <section>
      <h2>A quick rundown of the topics we've decided to help you with:</h2>
      <h3>Summary of Excercise</h3> <!-- info, teaser, and links to Rylans page, "exercise.html" -->
      <p>
        Our page of exercise will go over the importance of why it's so vital
        to our health.
      </p>
      <p>
        It will better your life in health, body compisition, sleep and mood.
        I go over easy ways to keep up with it at home without going to the
        gym for an easy method. There is also health risks not looking after
        yourself.
      </p>
    </section>

    <section>
      <h3>Rest</h3><!-- info, teaser, and links to Tysons page, "rest.html" -->
      <p>
        Sleep is a an essential part of human life. Without it, humans would
        not be able to function to their full potential which is why I explain
        why sleep is good for you.
      </p>
    </section>

    <section>
      <h3>Nutrition</h3> <!-- info, teaser, and links to Austins page, "nutrition.html" -->
      <p>
        When considering the steps we can actively take to work on and improve
        our health, Nutrition is simultaneously the easiest, and most
        difficult, change to put to practice. <br />
        Considering both sides of that double edged sword; Nutrition is
        extremely easy to put into practice, as it can be as simple as
        watching, and changing the products that we consume <br />
        on a daily basis. Ironcially, this is also how Nutrition can be the
        most difficult. It's not an easy ask to have you continuously be
        mindful of what you consume, or to keep on <br />
        top of meal prepping / cooking at home instead of eating out or
        instant meals.
      </p>
      <p>
        Thankfully, there are plenty of rescources available to help in
        building these habits, and improving our nutrition. If you're
        interested in learning more about this, <br />
        please visit our <a href="nutrition.html">nutrition</a> page to learn
        more!
      </p>
    </section>

    <section>
      <h3>Hygiene</h3>
      <p>Summary</p>
    </section>
  </main>
  <footer style="border: 2px solid"> <!-- Footer, housing closing details and anchors. Design inspo thanks to Tyson. -->
    <p>
      "Fatherly Advice" is a joke about Tyson being the adopted son of Austin
      and Rylan
    </p>
    <p>&copy; 2025 Fatherly Advice by Austin, Rylan and Tyson</p>
  </footer>
</body>

</html>