<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Rest</title>
      <link rel="stylesheet" href="CSS/rest-styles.css">
   </head>
   <body>
      <header class="site-nav">
         <h1>Rest</h1>
         <nav>
            <h3>
               <a href="index.html">Home</a> |
               <a href="exercise.html">Exercise</a> |
               <a href="rest.html">Rest</a> |
               <a href="nutrition.html">Nutrition</a> |
               <a href="hygiene.html">Hygiene</a> |
            </h3>
         </nav>
         <hr>
         <p>
            On this page:<br>
            <a href="#summary">Summary</a> |
            <a href="#impacts-of-sleep">Impacts of Sleep</a> |
            <a href="#healthy-sleep-table">Healthy Sleep Times</a> |
         </p>
      </header>

      <section class="section-1">
         <div class="info-section">
            <div class="container text-container">
               <p>Importance of Sleep</p>
            </div>
            <div class="container item-container">
               <div class="second-container image-container">
                  <img src="images/question-symbol.png">
               </div>
               <div class="second-container items-container">
                  <div class="button-text">
                     <p>Click me for a random sleep fact!</p>
                  </div>
                  <div class="button-design" id="random-fact-button">
                     <button>Sleep Fact</button>
                  </div>
               </div>
            </div>
         </div>
         <div class="random-fact">
            <div class="random-fact-text" id="random-fact-text">
               <p>I will display a random fact once the button is clicked.</p>
            </div>
         </div>
      </section>

      <article class="text-paragraphs">
         <div class="title-div">
            <div class="title-section">
               <h1>Why rest is imporant, no confusion.</h1>
            </div>
         </div>
         <div class="texts">
            <div class="text-container-1">
               <div class="text-container container-1">
                  <h1>Summary</h1>
                  <br>
                  <p>Resting is an essential to maintain a positive and healthy lifestyle.
                  Without it, you are at risk of having an inability to regulating your
                  emotions, lack in cognitive ability and it can have physical and mental
                  effects on your health.</p>
               </div>
               <div class="text-container container-2">
                  <img src="images/moon-image">
               </div>
            </div>
            <div class="text-container-2">
               <table id="healthy-sleep-table" class="sleep-time-table">
                  <thead style="color: rgb(0, 0, 0)">
                     <tr>
                        <th>Ages</th>
                        <th>Recommended Sleep</th>
                        <th>Negative Consequences</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>1-2</td>
                        <td>11-14 hours</td>
                        <td>Struggling with learning and may become irritable fast.</td>
                     </tr>
                     <tr>
                        <td>3-5</td>
                        <td>10-13 hours</td>
                        <td>Lack of focus and could have difficulty managing emotions.</td>
                     </tr>
                     <tr>
                        <td>6-12</td>
                        <td>9-12 hours</td>
                        <td>
                           Might cause moodiness and trouble concentrating. Severe lack could
                           lead to anxiety.
                        </td>
                     </tr>
                     <tr>
                        <td>13-18</td>
                        <td>8-10 hours</td>
                        <td>Irritability and a higher risk of depression and anxiety.</td>
                     </tr>
                     <tr>
                        <td>19-64</td>
                        <td>7-9 hours</td>
                        <td>Reduced coordination and increased risk of chronic illnesses.</td>
                     </tr>
                     <tr>
                        <td>65+</td>
                        <td>7-9 hours</td>
                        <td>
                           Lack of cognitive ability and confusion, as well as increased risk
                           of chronic illness.
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div class="text-container-3">
               <div class="text-container container-1">
                  <h1>Healthy sleep habits</h1>
                  <br>
                  <p>There are many many good sleep habits that will help you sleep more soundly and happily.</p>
                  <ol>
                     <li><p>Listening to music (or rain sounds, wind, etc.)</p></li>
                     <br>
                     <li><p>Creating and maintaining a healthy and productiv sleep routine or set of steps.</p></li>
                     <br>
                     <li><p>Having a cool, and comfortable sleep environment. Science shows that cooler temperatures actually assist in sleep preservation.</p></li>
                     <br>
                     <li><p>Avoid drinking or consuming any type of alcohol, caffeine or other sleep disrupting things like that.</p></li>
                  </ol>
               </div>
            </div>
         </div>
      </article>



      <section class="sleep-benefits">
      <div class="card-grid">
         <div class="card">
            <div class="card-title">
               <h1>Improves memory and learning</h1>
            </div>
            <div class="card-information">
               <p>During sleep, your brain processes and consolidates information from the day, strengthening neural connections. This helps you remember what you studied or experienced.</p>
            </div>
         </div>
         <div class="card">
            <div class="card-title">
               <h1>Boosts Physical Recovery</h1>
            </div>
            <div class="card-information">
               <p>Deep sleep releases growth hormone, which repairs muscles, tissues, and cells—crucial for athletes or anyone who exercises.</p>
            </div>
         </div>
          <div class="card">
            <div class="card-title">
               <h1>Enhances Mood and Emotional Health</h1>
            </div>
            <div class="card-information">
               <p>Adequate sleep balances neurotransmitters like serotonin and dopamine, reducing stress, anxiety, and irritability</p>
            </div>
         </div>
           <div class="card">
            <div class="card-title">
               <h1>Strengthens the Immune System</h1>
            </div>
            <div class="card-information">
               <p>While you sleep, your body produces infection-fighting proteins called cytokines. Without enough sleep, your body’s defense against illness weakens.</p>
            </div>
         </div>
         <div class="card">
            <div class="card-title">
               <h1>Increases Focus and Productivity</h1>
            </div>
            <div class="card-information">
               <p>Sleep helps your brain stay alert and make better decisions. Lack of it leads to slower thinking and poor concentration</p>
            </div>
         </div>
         <div class="card">
            <div class="card-title">
               <h1>Supports Heart Health</h1>
            </div>
            <div class="card-information">
               <p>Sleep regulates blood pressure and reduces inflammation, both of which lower your risk of heart disease and stroke.</p>
            </div>
         </div>
      </div>
      </section>

      <footer>
         <fieldset style="font-size: 20px">
            <!-- used fieldset becuase we didn't cover it in class -->
            <p>
               &copy; 2025 Fatherly Advice by Austin, Rylan and Tyson<br>By
               Tyson Volk
            </p>
         </fieldset>
      </footer>

      <script src="scripts/sleepPage.js"></script>
   </body>
</html>